<!DOCTYPE html>
<html>
    <head>
        <style> 
        h1{
            color: white;
            font-family: verdana;
            font-size: 100%;
            margin: 50px;
        }
        p { 
            color: red;
            font-family: courier;
            font-size: 100%;
            margin: 50px;
        }
        .container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:100%
}
p.dotted {border-style: dotted;}
span{
    float: left;
    width:0.7em;
    font-size:400%;
    font-family:'Courier New', Courier, monospace
    line-height:100%;
}
#rcorners1 {
    border-radius: 25px;
    background: rgb(158, 117, 177);
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
        </style>
<link rel="stylesheet" type="text/css" href="anExternal.css">
    </head>


    <body>
        <h1>As Stephen Curry sat at the postgame podium after becoming the Warriors’ all-time scoring leader with his latest points total 
            — 17,818 — displayed on the LED backdrop behind him, he took in the moment, a bashful grin squirming on his face.
         As he reflected on a 12-year career and shouted out various colleagues, he admitted he missed something.
        </h1>
        <p> When you play in Dallas now … there’s a silhouette of Dirk shooting his signature fadeaway on each end of the floor,” 
            Warriors coach Steve Kerr said. “I imagine there will be something like that here (at Chase Center). 
        Maybe a picture of Steph holding his mouthpiece or something
        </p>
        <p>Images</p>
        <img src="curry.jpg" width="50px" height="50px">
        <img src="curry2.jpg" width="50px" height="50px">

        <div class="container">
            <img src="curry.jpg" alt="Bears" style="width:30%;">
            <div class="centered">Center Text</div>
            </div>

     
        <h4>Picture of Stephen</h4>
            <p><img src=curry.jpg>
    
        <p class="dotted"> Text about Stephen Curry</p>
    
    <p><span>T</span>During the 2012–13 season, Curry set the NBA record for three-pointers made in a regular season, with 272. 
    He surpassed that record in 2015 with 286, and again in 2016 with 402. </p>
<p> Rounded couners</p>
<p id="rcorners1"> Curry!Warriors!</p>
    </body>
</html>